<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mvinorian</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        min-width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: #dedede;
      }

      main {
        width: 100%;
        max-width: 1080px;
        padding: 2rem 1rem;
        border: solid 0.25rem #dfdfdf;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #dedede;
        color: #333;
        box-shadow: 0 0 1rem 1rem #ccc;
      }

      .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .profile__img {
        width: 8rem;
        height: 8rem;
        flex-shrink: 0;
      }

      .profile__img > img {
        width: 100%;
        height: 100%;
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5rem slategray;
        object-fit: cover;
      }

      .profile__about {
        padding: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.5rem;
      }

      .profile__about-contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;
      }

      .profile__about-contacts > a {
        color: slategray;
        text-decoration-color: lightslategray;
      }

      .profile__about-address {
        color: slategray;
      }

      .section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .section-header {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .section-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .section-item {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 0 1rem;
      }

      .section-item__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .section-item__title {
        max-width: 45%;
        font-weight: bold;
      }

      .section-item__title > span {
        font-weight: normal;
        color: slategray;
      }

      .section-item__role {
        font-style: italic;
      }

      .section-item__descs {
        padding-left: 1rem;
      }

      .section-item__desc {
        line-height: 1.25rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="profile">
        <div class="profile__img">
          <img
            src="https://cdn.discordapp.com/attachments/901076830256267325/1076372531767943308/Foto_Muhammad_Ersya_Vinorian_5025211045.jpg"
            alt="Foto Profil"
          />
        </div>
        <div class="profile__about">
          <h1>Muhammad Ersya Vinorian</h1>
          <div class="profile__about-contacts">
            <a href="https://wa.me/+6285607623702">+6285607623702</a>
            <p>|</p>
            <a href="mailto:mvinorian@gmail.com">mvinorian@gmail.com</a>
            <p>|</p>
            <a href="http://www.linkedin.com/in/mvinorian"
              >linkedin.com/in/mvinorian</a
            >
            <p>|</p>
            <a href="https://mvinorian.site">mvinorian.site</a>
          </div>
          <p class="profile__about-address">
            Jl Tegal Mulyorejo Baru No. 68 Kejawan Putih Tamba Mulyorejo
            Surabaya
          </p>
          <p class="profile__about-caption">
            Currently studying Informatics Engineering at Sepuluh Nopember
            Institute of Technology and looking for a chance to expand
            experience in the field of Informatics.
          </p>
        </div>
      </section>

      <section class="section">
        <div class="section-header">
          <h1>Work Experiences</h1>
          <hr />
        </div>
        <div class="section-items">
          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                Informatics Engineering, Institut Technology Sepuluh Nopember
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Sep 2022 - Dec 2022</p>
            </div>
            <p class="section-item__role">
              Team of Fundamental Programming Teaching Assistants
            </p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Provide assistance in Fundamental Programming lecture, including
                providing materials, assigning and grading assignments
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="section-header">
          <h1>Education Level</h1>
          <hr />
        </div>
        <div class="section-items">
          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                Institut Technology Sepuluh Nopember
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Aug 2021 - Apr 2025 (Expected)</p>
            </div>
            <p class="section-item__role">
              Bachelor Degree in Computer Science, 3.81/4.00
            </p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Actively participates in more than 10+ campus events, such as
                webinars and skills training workshops
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="section-header">
          <h1>Organisational Experiences</h1>
          <hr />
        </div>
        <div class="section-items">
          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                ITS EXPO 2023
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Jan 2023 - Present</p>
            </div>
            <p class="section-item__role">Web Development Front End Staff</p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Responsible for front end development on the ITS EXPO website
              </li>
            </ul>
          </div>

          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                Schematics ITS 2023
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Dec 2022 - Present</p>
            </div>
            <p class="section-item__role">Vice Executive of Schematics NPC</p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Responsible for Schematics NPC 2023 overall event
              </li>
            </ul>
          </div>

          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                Schematics ITS 2022
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Jun 2022 - Oct 2022</p>
            </div>
            <p class="section-item__role">Schematics NPC Scientific Commitee</p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Create competitive programming problem set aimed for college and
                high school student
              </li>
            </ul>
          </div>

          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                Bayucaraka ITS Robotics Team
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Mar 2022 - Present</p>
            </div>
            <p class="section-item__role">Programming Staff</p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Responsible for integrated unmanned aerial vehicle control
                system creation
              </li>
              <li class="section-item__desc">
                Develop dropping zone detection and centering control for
                unmanned aerial vehicle mission
              </li>
            </ul>
          </div>

          <div class="section-item">
            <div class="section-item__header">
              <p class="section-item__title">
                Bayucaraka ITS Robotics Team Intern
                <span>- Surabaya, Indonesia</span>
              </p>
              <p class="section-item__date">Feb 2022 - Mar 2022</p>
            </div>
            <p class="section-item__role">Programming Staff</p>
            <ul class="section-item__descs">
              <li class="section-item__desc">
                Learn to plan the movement set of unmanned aerial vehicle
              </li>
              <li class="section-item__desc">
                Learn basic computer vision using OpenCV
              </li>
              <li class="section-item__desc">
                Learn to make integrated robot system with ROS
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
